GOOGLE_ID=244263568814-rapt3nv8i3ir22kv4s8d86lk91f4648s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://letrandong1199:11%2F11%2F99@cluster0.w8revzx.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://promptopia.cc:3000/
NEXTAUTH_URL_INTERNAL=http://promptopia.cc:3000/
NEXTAUTH_SECRET=WxqbGCtbz0fSCc1TJ9367rNlJjck49MXIiZXdzZpgHE=